<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web site</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
         }
         body{
            background-color: #081b29;
            color: white;
         }
         .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background:transparent ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
         }
         
         .nav a{
            text-decoration: none;
            margin-left: 20px;
            text-align: center;
            color: whitesmoke;
            transition: .3s;
         }
         .nav a:hover,
         .nav a.active{
            color:#00abf0;
         }
         .log{
         text-decoration: none;
         font-size: 30px;
         color: beige;
         }


         .home{
            height: 100vh;
            align-items: center;
            display: flex;
            padding: 0 10%;
            }

            .home-cont{
                max-width: 600px;
            }
            .home-cont h1{
                font-size: 56px;
                font-weight: 700 ;
            }
            .home-cont h3{
                font-size: 32px;
                font-weight: 700;
                color: #00abf0;
            }
            .home-cont p{
                font-size: 17px;
            }
            .btn {
               display: flex;
               justify-content: space-between;
               width: 354px;
               height: 50px;

            }

            .btn a{
                display: inline-flex;
                justify-content: center;
                width: 150px;
                background-color: #00abf0;
                border: 2px solid #00abf0;
                border-radius: 8px;
                font-size: 20px;
                font-weight: 200;
                letter-spacing: 3px;
                text-decoration: none;
            }
            .btn a:nth-child(2){
                background-color: transparent ;
                color: #00abf0;

            }
            .btn a::before{
                content: ;
                position: absolute;
                top:0;
                left: 0;
                width: 0;
                height: 100%;
                background: red;
                z-index: -1;
            }
            .btn a:hover:after{
                width: 100%;
                color: #00abf0;

            }
           .social-btn{
            position: absolute;
            bottom: 40px;
            width: 170px;
            display: flex;
            justify-content: space-between;
            z-index: 1;
          }

          .social-btn a{
            display: inline-flex;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            text-decoration: none;
            border-radius: 50%;
            text-align: center;
            font-size: 20px;

          }
        



    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="log">Jacob</a>
      <div class="nav">
             <a href="#">HOME</a>
             <a href="#">SERVICE</a>
             <a href="#">ABOUT US</a>
             <a href="#">TESTMENTALS</a>
             <a href="#">CONTACT</a>
      </div>
    </header><br><br>

    <section class="home">
         <div class="home-cont">
            <h1>I am Shahariar islam.</h1>
            <h3>Frontend Develoer</h3>
            <p>I read in Rangpur Polytechnic Institute.Now I am a learner of Web desing And Development.I want to be a App Developer.</p>
        </div>

        <div class="btn">
            <a href="#">Hire Me</a>
            <a href="#">Let's Talk</a>
        </div>

        <div class="social-btn">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>
    </section>
</body>
</html>